
#pragma console on
#pragma appname 	"macro INT and FLOAT"
#pragma consolesize	"520x360"
#pragma decimals	4

#define MAX(a,b) ((a) > (b) ? (a) : (b))
#define SQUARE(x) ((x) * (x)) 
#define DOUBLE_AND_SQUARE(x) SQUARE((x) + (x))
#define SUM_THEN_DOUBLE_AND_SQUARE(a, b) DOUBLE_AND_SQUARE((a) + (b))

//should print 
//macro1=100
//macro2=124.5456

print("1. macro1=", SUM_THEN_DOUBLE_AND_SQUARE(2, 3));
print("2. macro2=", SUM_THEN_DOUBLE_AND_SQUARE(2.25, 3.33));


ar = 10.77654;
fl = 10.77654;
fl = fl * 91.023;
ex.f = 2e10;

print( "3. ", fl, ",", ex - fl);
bstr.s = "Today" + "," + "is a great" + " " + "day";
print( "4. ", bstr+"!","!!", " ",22.0/7.0);

ex2.f = 789.123;
print( "5. ", MAX(ex2,fl) );
print( "6. ", MAX(500,503) );
print( "7. ", MAX("alfa","Alfa") );